<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Certifications - @SATYA VINAYAK</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets\img\favicon.ico" rel="icon">
  <link href="assets\img\favicon.ico" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/favicon.ico" style="border-radius: 50px;" alt="loading..">
        <h1 class="sitename" style="font-family: Arial, sans-serif"><strong><i>Satya Vinayak</i></strong></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="certificates.html" class="active">Certifications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="mailto:satyavinayakerragunta@gmail.com" class="envelope"><i class="bi bi-envelope"></i></a>
        <a href="https://www.linkedin.com/in/satya-vinayak-e-65636033b" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Satyavinayak-E" class="github"><i class="bi bi-github"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certifications</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_1.jpg" alt="Certificate" width="100" height="100" style="object-fit: contain;" />
                <i class="bi bi-filetype-java"></i>
              </div>
              <a href="https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL23CS49S1446019304260291" class="stretched-link">
                <h3>Programming In Java</h3>
              </a>
              <p>Overview of Object-Oriented Programming and Java | Java Programming Elements | Input-Output Handling in Java | Encapsulation | Inheritance | Exception Handling | Multithreaded Programming | Java Swing and Abstract Windowing Toolkit (AWT) | Java Object Database Connectivity (ODBC)</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_2.jfif" alt="Certificate" width="100" height="100" style="object-fit: contain;" /><br>
                <i class="bi bi-filetype-java"></i>
              </div>
              <a href="https://cert.diceid.com/csr/cid/Ix9DZ1?verify=true" class="stretched-link">
                <h3>Wipro Certified Java Full Stack</h3>
              </a>
              <p>Overview of Object-Oriented Programming and Java | Java Programming Elements | Input-Output Handling in Java | Encapsulation | Inheritance | Exception Handling | Multithreaded Programming | Java Swing and Abstract Windowing Toolkit (AWT) | Java Object Database Connectivity (ODBC)</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_3.jpg" alt="Certificate" width="100" height="100" style="object-fit: contain;" />
                <i class="bi bi-filetype-py"></i>
              </div>
              <a href="https://archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL24CS54S55210010330159094" class="stretched-link">
                <h3>Python for data science</h3>
              </a>
              <p>Basics of python | Sequence data types and associated operations | ndArray | Pandas dataframe, dataframe related operations, Data visualization,Control structures on Toyota Corolla dataset | Functions</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_4.jfif" alt="Certificate" width="100" height="100" style="object-fit: contain;" /><br>
                <i class="bi bi-filetype-py"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>IBM - Python Basics forData Science</h3>
              </a>
              <p>Basics of python | ndArray | Pandas dataframe, dataframe related operations, Data visualization | Functions</p>
              <a href="https://courses.edx.org/certificates/43db8bf015794c3b93a5306dc500702f?_gl=1*1v8ry2s*_gcl_au*MjA2MjA5Mzc2OS4xNzQ5MzY4ODk3*_ga*MTIzNzYyNzM3Ny4xNzQ5MzY4ODgy*_ga_D3KS4KMDT0*czE3NDkzNjg4OTckbzEkZzEkdDE3NDkzNjkwMDckajM0JGwwJGgw" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_5.jpg" alt="Certificate" width="100" height="100" style="object-fit: contain;" />
                <i class="bi bi-cloud-fill"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Google Cloud - Associate Cloud Engineer Certification</h3>
              </a>
              <p>Cloud Architecture | Cloud Computing | Cloud Security | Cloud Storage | Compute Engine | GKE | Google Cloud Platform (GCP) | Identity And Access Management (IAM) | Infrastructure as Code (IaC) | Networking | Pub/sub | SQL</p>
              <a href="https://www.credly.com/badges/7f89b9c1-d954-4000-b7c3-57365cf17cf2/public_url" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_6.jpg" alt="Certificate" width="100" height="100" style="object-fit: contain;" />
                <i class="bi bi-cloud-fill"></i>
              </div>
              <a href="https://www.credly.com/badges/5d45d1c6-6a91-470e-b683-01d65ed0e689/public_url" class="stretched-link">
                <h3>AWS Introduction to Cloud 101</h3>
              </a>
              <p>Amazon Web Services (AWS) | AWS Cloud | AWS Cloud Computing | Cloud Foundations</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_8.png" alt="Certificate" width="100" height="100" style="object-fit: contain;" />
                <i class="bi bi-cloud-fill"></i>
              </div>
              <a href="https://www.credly.com/badges/32deb624-3a18-455f-b9c6-013706536e06/public_url" class="stretched-link">
                <h3>Microsoft Certified: Azure Fundamentals</h3>
              </a>
              <p>Azure | Cloud Data | Cloud Networking | Cloud Security | Cloud Services | Cloud Storage | Virtualization</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <div class="icon">
                <img src="assets/img/certificates/certificate_7.jpg" alt="Certificate" width="100" height="100" style="object-fit: contain;" /><br>
                <i class="bi bi-filetype-js"></i>
              </div>
              <a href="https://www.credly.com/badges/c4934b61-a9c9-42fe-a420-f39d5a8783e3/public_url" class="stretched-link">
                <h3>MTA: Introduction to Programming Using JavaScript</h3>
              </a>
              <p>JavaScript</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">E SATYA VINAYAK</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="mailto:satyavinayakerragunta@gmail.com"><i class="bi bi-envelope"></i></a>
        <a href="https://www.linkedin.com/in/satya-vinayak-e-65636033b"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Satyavinayak-E"><i class="bi bi-github"></i></a>
      </div>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
